# hi-sql

./: .gitignore  README.md  README.zh-TW.md  pom.xml
src/main/java/pers/clare/hisql/: HiSqlContext.java
src/main/java/pers/clare/hisql/annotation/: EnableHiSql.java  HiSql.java
src/main/java/pers/clare/hisql/aop/: SqlConnectionReuse.java  SqlConnectionReuseAop.java
src/main/java/pers/clare/hisql/constant/: CommandType.java
src/main/java/pers/clare/hisql/exception/: HiSqlException.java
src/main/java/pers/clare/hisql/function/: ArgumentGetHandler.java  ArgumentHandler.java  ConnectionCallback.java  ConnectionKeyTypeCallback.java  ConnectionOnlyCallback.java  FieldSetHandler.java  FieldSetter.java  KeySQLBuilder.java  KeysSQLBuilder.java  PreparedStatementCallback.java  ResultSetCallback.java  ResultSetHandler.java  ResultSetValueConverter.java  SqlInvoke.java  StoreResultSetHandler.java
src/main/java/pers/clare/hisql/method/: BasicTypPage.java  BasicType.java  BasicTypeList.java  BasicTypeMap.java  BasicTypeMapList.java  BasicTypeMapNext.java  BasicTypeMapPage.java  BasicTypeMapSet.java  BasicTypeNext.java  BasicTypeSet.java  PageMethod.java  SQLEntity.java  SQLEntityList.java  SQLEntityNext.java  SQLEntityPage.java  SQLEntitySet.java  SQLInjector.java  SQLInsertMethod.java  SQLMethod.java  SQLMethodFactory.java  SQLMethodInterceptor.java  SQLProxyFactory.java  SQLSelectMethod.java  SQLStoreMethod.java  SQLUpdateLongMethod.java  SQLUpdateMethod.java
src/main/java/pers/clare/hisql/naming/: DefaultNamingStrategy.java  LowerCaseNamingStrategy.java  NamingStrategy.java  UpperCaseNamingStrategy.java
src/main/java/pers/clare/hisql/page/: H2PaginationMode.java  MSSQLPaginationMode.java  MySQLPageMode.java  MySQLPaginationMode.java  Next.java  Page.java  PageMode.java  Pagination.java  PaginationMode.java  Sort.java
src/main/java/pers/clare/hisql/query/: SQLQuery.java  SQLQueryBuilder.java  SQLQueryReplace.java  SQLQueryReplaceBuilder.java
src/main/java/pers/clare/hisql/repository/: HiSqlContext.java  SQLCrudRepository.java  SQLCrudRepositoryImpl.java  SQLRepository.java  SQLRepositoryFactory.java  SQLRepositoryFactoryBean.java  SQLRepositoryImpl.java  SQLRepositoryScanner.java  SQLScanRegistrar.java  SQLScanner.java
src/main/java/pers/clare/hisql/service/: SQLBasicService.java  SQLNextService.java  SQLPageService.java  SQLQueryService.java  SQLService.java  SQLStoreNextService.java  SQLStorePageService.java  SQLStoreQueryService.java  SQLStoreService.java
src/main/java/pers/clare/hisql/store/: FieldColumn.java  SQLCrudStore.java  SQLData.java  SQLStore.java  SQLStoreFactory.java
src/main/java/pers/clare/hisql/support/: CollectionSqlReplace.java  CommandTypeParser.java  ConnectionCache.java  ConnectionReuse.java  ConnectionReuseHolder.java  ConnectionReuseManager.java  HiSqlResultSetConverter.java  ObjectSqlReplace.java  ResultSetConverter.java  SqlReplace.java  StringSqlReplace.java
src/main/java/pers/clare/hisql/util/: ArgumentGetHandlerUtil.java  ArgumentParseUtil.java  ClassUtil.java  CommandUtil.java  ConnectionUtil.java  ExceptionUtil.java  FieldColumnFactory.java  MethodUtil.java  ResultSetUtil.java  SQLQueryUtil.java  SQLStoreUtil.java  SQLUtil.java
src/test/java/pers/clare/h2/: H2Application.java
src/test/java/pers/clare/hisql/: ApplicationTest.java  BasicTest.java
src/test/java/pers/clare/hisql/common/data/: CommonUser.java
src/test/java/pers/clare/hisql/common/repository/: CommonInheritRepository1.java  CommonInheritRepository2.java  CommonUserRepository.java
src/test/java/pers/clare/hisql/config/: SqlStoreConfig.java
src/test/java/pers/clare/hisql/data/: CustomResultSetConverter.java  HiSqlConfig.java
src/test/java/pers/clare/hisql/data/entity/: CompositeKey.java  CompositeKey2.java  CompositeTable.java  TestTable.java  TestTableKey.java  User.java  UserSimple.java
src/test/java/pers/clare/hisql/data/repository/: BasicTypeRepository.java  CallbackRepository.java  CommonRepositoryImpl.java  CommonRepositoryImpl2.java  CompositeKeyRepository.java  CustomRepository.java  InheritRepository1.java  InheritRepository2.java  InheritRepository3.java  InjectRepository.java  OptionalRepository.java  TestTableRepository.java  UserCallbackRepository.java  UserRepository.java
src/test/java/pers/clare/hisql/performance/: PerformanceTests.java
src/test/java/pers/clare/hisql/performance/jpa/: JpaConfig.java  UserJpaRepository.java
src/test/java/pers/clare/hisql/repository/: BasicTypeRepositoryTest.java  CallbackRepositoryTest.java  CommonRepositoryTest.java  CompositeKeyRepositoryTest.java  InheritRepositoryTest.java  InjectRepositoryTest.java  OptionalRepositoryTest.java  OtherServiceTest.java  SQLCrudRepositoryTest.java  SQLRepositoryTest.java  TestTableRepositoryTest.java  UserCallbackRepositoryTest.java  UserRepositoryTest.java
src/test/java/pers/clare/hisql/service/: SQLBasicServiceTest.java  SQLNextServiceTest.java  SQLPageServiceTest.java  SQLQueryServiceTest.java  SQLServiceTest.java  SQLStoreNextServiceTest.java  SQLStorePageServiceTest.java  SQLStoreQueryServiceTest.java  SQLStoreServiceTest.java
src/test/java/pers/clare/hisql/util/: PerformanceUtil.java
src/test/java/pers/clare/hisql/vo/: IdName.java  TestTable.java
src/test/java/pers/clare/util/: PerformanceUtil.java
src/test/resources/: application-h2.yml  application-h2remote.yml  application-h2server.yml  application.yml
src/test/resources/hisql/: CustomRepository.xml
